import React, { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { ShoppingCart, Trash2 } from "lucide-react";

const flavors = [ "Morango", "Uva", "Menta", "Melancia", "Pêssego", "Manga", "Abacaxi", "Banana", "Café", "Chocolate", "Baunilha", "Coco", "Limão", "Lichia" ];

const products = flavors.map((flavor, index) => ({ id: index + 1, name: Cigarro Eletrônico - Sabor ${flavor}, price: 49.90, flavor, }));

export default function VapeShop() { const [cart, setCart] = useState([]);

const addToCart = (product) => { setCart([...cart, product]); };

const removeFromCart = (id) => { setCart(cart.filter(item => item.id !== id)); };

const total = cart.reduce((sum, item) => sum + item.price, 0).toFixed(2);

return ( <div className="min-h-screen bg-zinc-900 text-white p-6"> <h1 className="text-3xl font-bold mb-6 text-center">Loja de Cigarros Eletrônicos</h1>

<div className="grid grid-cols-1 md:grid-cols-3 gap-6">
    {products.map((product) => (
      <Card key={product.id} className="bg-zinc-800 text-white">
        <CardContent className="p-4">
          <h2 className="text-xl font-semibold mb-2">{product.name}</h2>
          <p className="mb-2">Preço: R$ {product.price.toFixed(2)}</p>
          <Button onClick={() => addToCart(product)} className="bg-purple-600 hover:bg-purple-700">
            <ShoppingCart className="mr-2 h-4 w-4" /> Comprar
          </Button>
        </CardContent>
      </Card>
    ))}
  </div>

  <div className="mt-10">
    <h2 className="text-2xl font-bold mb-4">Carrinho de Compras</h2>
    {cart.length === 0 ? (
      <p>Seu carrinho está vazio.</p>
    ) : (
      <div className="space-y-4">
        {cart.map((item) => (
          <div key={item.id} className="flex justify-between items-center bg-zinc-800 p-4 rounded-xl">
            <div>
              <p className="font-semibold">{item

